# BootMVC-RequestParam-DataBinding

./: README.md
BootMVC-RequestParam-DataBinding/: pom.xml
BootMVC-RequestParam-DataBinding/src/main/java/com/boot/mvc/: BootMvcRequestParamDataBindingApplication.java  ServletInitializer.java
BootMVC-RequestParam-DataBinding/src/main/java/com/boot/mvc/controller/: StudentOperationController.java
BootMVC-RequestParam-DataBinding/src/main/resources/: application.properties
BootMVC-RequestParam-DataBinding/src/main/webapp/WEB-INF/pages/: result.jsp
BootMVC-RequestParam-DataBinding/src/main/webapp/WEB-INF/views/: result.jsp
BootMVC-RequestParam-DataBinding/src/test/java/com/boot/mvc/: BootMvcRequestParamDataBindingApplicationTests.java
